<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_OZ8CwFFMEe29b6HhaBWlNA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event battery_charge_completed&#xA;&#x9;in event USB5V_connected&#xA;&#x9;in event USB5V_NONconnected&#xA;&#x9;in event battery_level: boolean&#xA;    in event battery_level_ok&#xA;&#x9;in event battery_level_low&#xA;&#x9;in event battery_level_critical&#xA;&#x9;in event sd_check_ok&#xA;&#x9;in event sd_check_NOTok&#xA;&#x9;in event gps_fixed_ok&#xA;&#x9;in event gps_fixed_timeout&#xA;    in event end_system&#xA;    in event adq_check_battery" name="Statechart">
    <regions xmi:id="_OaAUM1FMEe29b6HhaBWlNA" name="SM">
      <vertices xsi:type="sgraph:Entry" xmi:id="_OaAUNFFMEe29b6HhaBWlNA">
        <outgoingTransitions xmi:id="_OaAUNVFMEe29b6HhaBWlNA" specification="&#xD;&#xA;" target="_OaA7QFFMEe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OaA7QFFMEe29b6HhaBWlNA" specification="" name="START" incomingTransitions="_OaAUNVFMEe29b6HhaBWlNA">
        <outgoingTransitions xmi:id="_OaA7Q1FMEe29b6HhaBWlNA" specification="USB5V_connected" target="_OaBiVlFMEe29b6HhaBWlNA"/>
        <outgoingTransitions xmi:id="_gULdAFV5Ee2MTuzDAJUlmQ" specification="USB5V_NONconnected" target="_gUMEJVV5Ee2MTuzDAJUlmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OaBiVlFMEe29b6HhaBWlNA" specification="" name="BAT_CHARGING" incomingTransitions="_OaA7Q1FMEe29b6HhaBWlNA">
        <outgoingTransitions xmi:id="_NUvPwFUyEe2MTuzDAJUlmQ" specification="battery_charge_completed" target="_ZMdH0FU2Ee2MTuzDAJUlmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gHebjFFMEe29b6HhaBWlNA" specification="" name="SD_CHECK" incomingTransitions="_gUNSOVV5Ee2MTuzDAJUlmQ">
        <outgoingTransitions xmi:id="_DQKVIFFQEe29b6HhaBWlNA" specification="sd_check_ok" target="_2YMrnVFMEe29b6HhaBWlNA"/>
        <outgoingTransitions xmi:id="_FVN9IFFQEe29b6HhaBWlNA" specification="sd_check_NOTok" target="_ymaUoFFPEe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2YMrnVFMEe29b6HhaBWlNA" specification="" name="GPS_WAIT_POS_FIX" incomingTransitions="_DQKVIFFQEe29b6HhaBWlNA">
        <outgoingTransitions xmi:id="_02MAwFUyEe2MTuzDAJUlmQ" specification="gps_fixed_timeout" target="_tKBmUFUyEe2MTuzDAJUlmQ"/>
        <outgoingTransitions xmi:id="_JjadwFUzEe2MTuzDAJUlmQ" specification="gps_fixed_ok" target="_Hmv8wFUzEe2MTuzDAJUlmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ymaUoFFPEe29b6HhaBWlNA" specification="" name="SD_NONC0NNECT" incomingTransitions="_FVN9IFFQEe29b6HhaBWlNA">
        <outgoingTransitions xmi:id="_zX-WUFUyEe2MTuzDAJUlmQ" specification="battery_level_critical" target="_We7aoFFREe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jRkcIFFQEe29b6HhaBWlNA" name="BAT_LOW" incomingTransitions="_gUMrI1V5Ee2MTuzDAJUlmQ _8WJ80FUzEe2MTuzDAJUlmQ">
        <outgoingTransitions xmi:id="_NgjJYFFcEe29b6HhaBWlNA" specification="battery_level_critical" target="_We7aoFFREe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gUMEJVV5Ee2MTuzDAJUlmQ" specification="" name="BAT_CHECK" incomingTransitions="_gULdAFV5Ee2MTuzDAJUlmQ">
        <outgoingTransitions xmi:id="_gUNSOVV5Ee2MTuzDAJUlmQ" specification="battery_level_ok" target="_gHebjFFMEe29b6HhaBWlNA"/>
        <outgoingTransitions xmi:id="_gUMrI1V5Ee2MTuzDAJUlmQ" specification="battery_level_low" target="_jRkcIFFQEe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_We7aoFFREe29b6HhaBWlNA" specification="" name="SHUTDOWN" incomingTransitions="_NgjJYFFcEe29b6HhaBWlNA _zX-WUFUyEe2MTuzDAJUlmQ _3GdaQFUyEe2MTuzDAJUlmQ">
        <outgoingTransitions xmi:id="_wt-4AOgsEe2sA7qMu2HguQ" specification="end_system" target="_4d2D8FUyEe2MTuzDAJUlmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tKBmUFUyEe2MTuzDAJUlmQ" specification="" name="GPS_NONFIX" incomingTransitions="_02MAwFUyEe2MTuzDAJUlmQ">
        <outgoingTransitions xmi:id="_3GdaQFUyEe2MTuzDAJUlmQ" specification="battery_level_critical" target="_We7aoFFREe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_4d2D8FUyEe2MTuzDAJUlmQ" incomingTransitions="_wt-4AOgsEe2sA7qMu2HguQ"/>
      <vertices xsi:type="sgraph:State" xmi:id="_Hmv8wFUzEe2MTuzDAJUlmQ" specification="" name="ADQ_DATA" incomingTransitions="_JjadwFUzEe2MTuzDAJUlmQ">
        <outgoingTransitions xmi:id="_8WJ80FUzEe2MTuzDAJUlmQ" specification="battery_level_low" target="_jRkcIFFQEe29b6HhaBWlNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZMdH0FU2Ee2MTuzDAJUlmQ" name="BAT_FULL" incomingTransitions="_NUvPwFUyEe2MTuzDAJUlmQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_OaCwcFFMEe29b6HhaBWlNA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_OZ8CwFFMEe29b6HhaBWlNA" measurementUnit="Pixel">
    <children xmi:id="_OaCwcVFMEe29b6HhaBWlNA" type="Region" element="_OaAUM1FMEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_OaCwclFMEe29b6HhaBWlNA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwc1FMEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwdFFMEe29b6HhaBWlNA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_OaCwdVFMEe29b6HhaBWlNA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_OaCwdlFMEe29b6HhaBWlNA" type="Entry" element="_OaAUNFFMEe29b6HhaBWlNA">
          <children xmi:id="_OaCwd1FMEe29b6HhaBWlNA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_OaCweFFMEe29b6HhaBWlNA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCweVFMEe29b6HhaBWlNA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwelFMEe29b6HhaBWlNA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwe1FMEe29b6HhaBWlNA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwfFFMEe29b6HhaBWlNA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwfVFMEe29b6HhaBWlNA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_OaCwflFMEe29b6HhaBWlNA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwf1FMEe29b6HhaBWlNA" x="257" y="21" width="15" height="15"/>
        </children>
        <children xmi:id="_OaCwgFFMEe29b6HhaBWlNA" type="State" element="_OaA7QFFMEe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OaCwgVFMEe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwglFMEe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwg1FMEe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OaCwhFFMEe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OaCwhVFMEe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwhlFMEe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OaCwh1FMEe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwiFFMEe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OaCwiVFMEe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OaCwilFMEe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwi1FMEe29b6HhaBWlNA" x="338" y="2" width="67" height="53"/>
        </children>
        <children xmi:id="_OaCwjFFMEe29b6HhaBWlNA" type="State" element="_OaBiVlFMEe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OaCwjVFMEe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwjlFMEe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwj1FMEe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OaCwkFFMEe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OaCwkVFMEe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwklFMEe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OaCwk1FMEe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwlFFMEe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OaCwlVFMEe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OaCwllFMEe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwl1FMEe29b6HhaBWlNA" x="479" y="2" width="129" height="53"/>
        </children>
        <children xmi:id="_gHebgFFMEe29b6HhaBWlNA" type="State" element="_gHebjFFMEe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_gHebgVFMEe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gHebglFMEe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gHebg1FMEe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gHebhFFMEe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gHebhVFMEe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gHebhlFMEe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gHebh1FMEe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gHebiFFMEe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gHebiVFMEe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gHebilFMEe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gHebi1FMEe29b6HhaBWlNA" x="307" y="227" width="129" height="53"/>
        </children>
        <children xmi:id="_2YMrkVFMEe29b6HhaBWlNA" type="State" element="_2YMrnVFMEe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_2YMrklFMEe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2YMrk1FMEe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2YMrlFFMEe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2YMrlVFMEe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2YMrllFMEe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2YMrl1FMEe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2YMrmFFMEe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2YMrmVFMEe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2YMrmlFMEe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2YMrm1FMEe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2YMrnFFMEe29b6HhaBWlNA" x="293" y="335" width="158" height="53"/>
        </children>
        <children xmi:id="_yma7sFFPEe29b6HhaBWlNA" type="State" element="_ymaUoFFPEe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_yma7tFFPEe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yma7tVFPEe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yma7tlFPEe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yma7t1FPEe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yma7uFFPEe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yma7uVFPEe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ymbiwFFPEe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yma7sVFPEe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yma7slFPEe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ymbiwVFPEe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yma7s1FPEe29b6HhaBWlNA" x="84" y="228" width="155" height="53"/>
        </children>
        <children xmi:id="_jRlDMFFQEe29b6HhaBWlNA" type="State" element="_jRkcIFFQEe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_jRlDNFFQEe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jRlDNVFQEe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jRlDNlFQEe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jRlDN1FQEe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jRlDOFFQEe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRlDOVFQEe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jRlDOlFQEe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jRlDMVFQEe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jRlDMlFQEe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jRlqQFFQEe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRlDM1FQEe29b6HhaBWlNA" x="84" y="106" width="155" height="53"/>
        </children>
        <children xmi:id="_gUMEEFV5Ee2MTuzDAJUlmQ" type="State" element="_gUMEJVV5Ee2MTuzDAJUlmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_gUMEEVV5Ee2MTuzDAJUlmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gUMEElV5Ee2MTuzDAJUlmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gUMEE1V5Ee2MTuzDAJUlmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gUMEFFV5Ee2MTuzDAJUlmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gUMEFVV5Ee2MTuzDAJUlmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gUMEFlV5Ee2MTuzDAJUlmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gUMEF1V5Ee2MTuzDAJUlmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gUMEGFV5Ee2MTuzDAJUlmQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gUMEGVV5Ee2MTuzDAJUlmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gUMEGlV5Ee2MTuzDAJUlmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gUMEG1V5Ee2MTuzDAJUlmQ" x="311" y="106" width="110" height="53"/>
        </children>
        <children xmi:id="_We7ao1FREe29b6HhaBWlNA" type="State" element="_We7aoFFREe29b6HhaBWlNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_We8BsFFREe29b6HhaBWlNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_We8BsVFREe29b6HhaBWlNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_We8BslFREe29b6HhaBWlNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_We8Bs1FREe29b6HhaBWlNA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_We8BtFFREe29b6HhaBWlNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_We8BtVFREe29b6HhaBWlNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_We8BtlFREe29b6HhaBWlNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_We7apFFREe29b6HhaBWlNA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_We7apVFREe29b6HhaBWlNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_We8Bt1FREe29b6HhaBWlNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_We7aplFREe29b6HhaBWlNA" x="109" y="420" width="121" height="53"/>
        </children>
        <children xmi:id="_tKC0cFUyEe2MTuzDAJUlmQ" type="State" element="_tKBmUFUyEe2MTuzDAJUlmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_tKC0dFUyEe2MTuzDAJUlmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tKC0dVUyEe2MTuzDAJUlmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tKC0dlUyEe2MTuzDAJUlmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tKDbgFUyEe2MTuzDAJUlmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tKDbgVUyEe2MTuzDAJUlmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tKDbglUyEe2MTuzDAJUlmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tKDbg1UyEe2MTuzDAJUlmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tKC0cVUyEe2MTuzDAJUlmQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tKC0clUyEe2MTuzDAJUlmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tKECkFUyEe2MTuzDAJUlmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tKC0c1UyEe2MTuzDAJUlmQ" x="84" y="335" width="155" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_4d2D8VUyEe2MTuzDAJUlmQ" type="FinalState" element="_4d2D8FUyEe2MTuzDAJUlmQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4d2D8lUyEe2MTuzDAJUlmQ" x="162" y="498" width="15" height="15"/>
        </children>
        <children xmi:id="_Hmxx8FUzEe2MTuzDAJUlmQ" type="State" element="_Hmv8wFUzEe2MTuzDAJUlmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Hmxx9FUzEe2MTuzDAJUlmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Hmxx9VUzEe2MTuzDAJUlmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HmyZAFUzEe2MTuzDAJUlmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HmyZAVUzEe2MTuzDAJUlmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HmyZAlUzEe2MTuzDAJUlmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HmyZA1UzEe2MTuzDAJUlmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HmyZBFUzEe2MTuzDAJUlmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Hmxx8VUzEe2MTuzDAJUlmQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Hmxx8lUzEe2MTuzDAJUlmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HmyZBVUzEe2MTuzDAJUlmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hmxx81UzEe2MTuzDAJUlmQ" x="298" y="420" width="135" height="53"/>
        </children>
        <children xmi:id="_ZMdu4FU2Ee2MTuzDAJUlmQ" type="State" element="_ZMdH0FU2Ee2MTuzDAJUlmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZMdu5FU2Ee2MTuzDAJUlmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZMdu5VU2Ee2MTuzDAJUlmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZMdu5lU2Ee2MTuzDAJUlmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZMdu51U2Ee2MTuzDAJUlmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZMdu6FU2Ee2MTuzDAJUlmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZMdu6VU2Ee2MTuzDAJUlmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZMdu6lU2Ee2MTuzDAJUlmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZMdu4VU2Ee2MTuzDAJUlmQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZMdu4lU2Ee2MTuzDAJUlmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZMdu61U2Ee2MTuzDAJUlmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZMdu41U2Ee2MTuzDAJUlmQ" x="481" y="111" width="123" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwmFFMEe29b6HhaBWlNA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwmVFMEe29b6HhaBWlNA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwmlFMEe29b6HhaBWlNA" x="73" width="691" height="696"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_OaCwm1FMEe29b6HhaBWlNA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_OaCwnFFMEe29b6HhaBWlNA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwnVFMEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwnlFMEe29b6HhaBWlNA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_OaCwn1FMEe29b6HhaBWlNA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwoFFMEe29b6HhaBWlNA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OaCwoVFMEe29b6HhaBWlNA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OaCwolFMEe29b6HhaBWlNA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_OaCwo1FMEe29b6HhaBWlNA"/>
    <edges xmi:id="_OaCwpFFMEe29b6HhaBWlNA" type="Transition" element="_OaAUNVFMEe29b6HhaBWlNA" source="_OaCwdlFMEe29b6HhaBWlNA" target="_OaCwgFFMEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_OaCwpVFMEe29b6HhaBWlNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwplFMEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwp1FMEe29b6HhaBWlNA" x="-38" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OaCwqFFMEe29b6HhaBWlNA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OaCwqVFMEe29b6HhaBWlNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OaCwqlFMEe29b6HhaBWlNA" points="[6, -2, -101, -2]$[74, -2, -33, -2]"/>
    </edges>
    <edges xmi:id="_OaCwq1FMEe29b6HhaBWlNA" type="Transition" element="_OaA7Q1FMEe29b6HhaBWlNA" source="_OaCwgFFMEe29b6HhaBWlNA" target="_OaCwjFFMEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_OaCwrFFMEe29b6HhaBWlNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OaCwrVFMEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OaCwrlFMEe29b6HhaBWlNA" x="20" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OaCwr1FMEe29b6HhaBWlNA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OaCwsFFMEe29b6HhaBWlNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OaCwsVFMEe29b6HhaBWlNA" points="[19, 15, -96, 17]$[93, 15, -22, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OaCwslFMEe29b6HhaBWlNA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OaCws1FMEe29b6HhaBWlNA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_gUMEHFV5Ee2MTuzDAJUlmQ" type="Transition" element="_gULdAFV5Ee2MTuzDAJUlmQ" source="_OaCwgFFMEe29b6HhaBWlNA" target="_gUMEEFV5Ee2MTuzDAJUlmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gUMEHVV5Ee2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gUMEHlV5Ee2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gUMEH1V5Ee2MTuzDAJUlmQ" x="-2" y="77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gUMEIFV5Ee2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gUMEIVV5Ee2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gUMEIlV5Ee2MTuzDAJUlmQ" points="[-12, 0, -2, -61]$[-12, 51, -2, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUMEI1V5Ee2MTuzDAJUlmQ" id="(0.5671641791044776,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUMEJFV5Ee2MTuzDAJUlmQ" id="(0.5,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_DQK8MFFQEe29b6HhaBWlNA" type="Transition" element="_DQKVIFFQEe29b6HhaBWlNA" source="_gHebgFFMEe29b6HhaBWlNA" target="_2YMrkVFMEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DQK8NFFQEe29b6HhaBWlNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DQK8NVFQEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DQK8NlFQEe29b6HhaBWlNA" x="-7" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DQK8MVFQEe29b6HhaBWlNA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DQK8M1FQEe29b6HhaBWlNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DQK8MlFQEe29b6HhaBWlNA" points="[14, 53, -8, -81]$[14, 108, -8, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DQS4AFFQEe29b6HhaBWlNA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:id="_FVOkMFFQEe29b6HhaBWlNA" type="Transition" element="_FVN9IFFQEe29b6HhaBWlNA" source="_gHebgFFMEe29b6HhaBWlNA" target="_yma7sFFPEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FVOkNFFQEe29b6HhaBWlNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FVOkNVFQEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FVOkNlFQEe29b6HhaBWlNA" x="-11" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FVOkMVFQEe29b6HhaBWlNA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FVOkM1FQEe29b6HhaBWlNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FVOkMlFQEe29b6HhaBWlNA" points="[-5, 17, 68, 16]$[-73, 17, 0, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FVWgAFFQEe29b6HhaBWlNA" id="(0.03875968992248062,0.33962264150943394)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FVWgAVFQEe29b6HhaBWlNA" id="(1.0,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_gUNSMFV5Ee2MTuzDAJUlmQ" type="Transition" element="_gUNSOVV5Ee2MTuzDAJUlmQ" source="_gUMEEFV5Ee2MTuzDAJUlmQ" target="_gHebgFFMEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gUNSNlV5Ee2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gUNSOFV5Ee2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gUNSN1V5Ee2MTuzDAJUlmQ" x="4" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gUNSNVV5Ee2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gUNSNFV5Ee2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gUNSM1V5Ee2MTuzDAJUlmQ" points="[17, 9, -14, -68]$[17, 77, -14, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUNSMlV5Ee2MTuzDAJUlmQ" id="(0.32727272727272727,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUNSMVV5Ee2MTuzDAJUlmQ" id="(0.5503875968992248,0.0)"/>
    </edges>
    <edges xmi:id="_gUMEKFV5Ee2MTuzDAJUlmQ" type="Transition" element="_gUMrI1V5Ee2MTuzDAJUlmQ" source="_gUMEEFV5Ee2MTuzDAJUlmQ" target="_jRlDMFFQEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gUMrIFV5Ee2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gUMrIlV5Ee2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gUMrIVV5Ee2MTuzDAJUlmQ" x="-11" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gUMELVV5Ee2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gUMELFV5Ee2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gUMEK1V5Ee2MTuzDAJUlmQ" points="[-3, 17, 72, 17]$[-75, 17, 0, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUMEKlV5Ee2MTuzDAJUlmQ" id="(0.02727272727272727,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gUMEKVV5Ee2MTuzDAJUlmQ" id="(1.0,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_NgkXgFFcEe29b6HhaBWlNA" type="Transition" element="_NgjJYFFcEe29b6HhaBWlNA" source="_jRlDMFFQEe29b6HhaBWlNA" target="_We7ao1FREe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_NgkXhFFcEe29b6HhaBWlNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NgkXhVFcEe29b6HhaBWlNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NgkXhlFcEe29b6HhaBWlNA" x="-118" y="-75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NgkXgVFcEe29b6HhaBWlNA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NgkXg1FcEe29b6HhaBWlNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NgkXglFcEe29b6HhaBWlNA" points="[-38, 26, -64, -333]$[-66, 26, -92, -333]$[-66, 358, -92, -1]$[-13, 358, -39, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NguvkFFcEe29b6HhaBWlNA" id="(0.25,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NguvkVFcEe29b6HhaBWlNA" id="(0.33043478260869563,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_NUwd4FUyEe2MTuzDAJUlmQ" type="Transition" element="_NUvPwFUyEe2MTuzDAJUlmQ" source="_OaCwjFFMEe29b6HhaBWlNA" target="_ZMdu4FU2Ee2MTuzDAJUlmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_NUxE8FUyEe2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NUxE8VUyEe2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NUxE8lUyEe2MTuzDAJUlmQ" x="-14" y="72"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NUwd4VUyEe2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NUwd41UyEe2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NUwd4lUyEe2MTuzDAJUlmQ" points="[27, 53, -5, -58]$[27, 109, -5, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NU4ZsFUyEe2MTuzDAJUlmQ" id="(0.27906976744186046,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NU4ZsVUyEe2MTuzDAJUlmQ" id="(0.5428571428571428,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_zX-9YFUyEe2MTuzDAJUlmQ" type="Transition" element="_zX-WUFUyEe2MTuzDAJUlmQ" source="_yma7sFFPEe29b6HhaBWlNA" target="_We7ao1FREe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zX-9ZFUyEe2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zX-9ZVUyEe2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zX-9ZlUyEe2MTuzDAJUlmQ" x="-62" y="-72"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zX-9YVUyEe2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zX-9Y1UyEe2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zX-9YlUyEe2MTuzDAJUlmQ" points="[-78, -28, -54, -210]$[-98, -28, -74, -210]$[-98, 166, -74, -16]$[-53, 166, -29, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zYG5MFUyEe2MTuzDAJUlmQ" id="(0.5071428571428571,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zYG5MVUyEe2MTuzDAJUlmQ" id="(0.24347826086956523,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_02NO4FUyEe2MTuzDAJUlmQ" type="Transition" element="_02MAwFUyEe2MTuzDAJUlmQ" source="_2YMrkVFMEe29b6HhaBWlNA" target="_tKC0cFUyEe2MTuzDAJUlmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_02NO5FUyEe2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_02NO5VUyEe2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_02NO5lUyEe2MTuzDAJUlmQ" x="-22" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_02NO4VUyEe2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_02NO41UyEe2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_02NO4lUyEe2MTuzDAJUlmQ" points="[-2, 13, 85, 4]$[-56, 13, 31, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_02VxwFUyEe2MTuzDAJUlmQ" id="(0.017964071856287425,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_02VxwVUyEe2MTuzDAJUlmQ" id="(0.8,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_3GeBUFUyEe2MTuzDAJUlmQ" type="Transition" element="_3GdaQFUyEe2MTuzDAJUlmQ" source="_tKC0cFUyEe2MTuzDAJUlmQ" target="_We7ao1FREe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3GeBVFUyEe2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3GeBVVUyEe2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3GeBVlUyEe2MTuzDAJUlmQ" x="-8" y="-74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3GeBUVUyEe2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3GeBU1UyEe2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3GeBUlUyEe2MTuzDAJUlmQ" points="[0, -14, -26, -63]$[-8, -14, -34, -63]$[-8, 62, -34, 13]$[25, 62, -1, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3GlWEFUyEe2MTuzDAJUlmQ" id="(0.0,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3GlWEVUyEe2MTuzDAJUlmQ" id="(0.008695652173913044,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_JjbE0FUzEe2MTuzDAJUlmQ" type="Transition" element="_JjadwFUzEe2MTuzDAJUlmQ" source="_2YMrkVFMEe29b6HhaBWlNA" target="_Hmxx8FUzEe2MTuzDAJUlmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JjbE1FUzEe2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JjbE1VUzEe2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JjbE1lUzEe2MTuzDAJUlmQ" x="-1" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JjbE0VUzEe2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JjbE01UzEe2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JjbE0lUzEe2MTuzDAJUlmQ" points="[15, 0, 14, -35]$[15, 32, 14, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JjjAoFUzEe2MTuzDAJUlmQ" id="(0.3592814371257485,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JjjAoVUzEe2MTuzDAJUlmQ" id="(0.38961038961038963,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_8WKj4FUzEe2MTuzDAJUlmQ" type="Transition" element="_8WJ80FUzEe2MTuzDAJUlmQ" source="_Hmxx8FUzEe2MTuzDAJUlmQ" target="_jRlDMFFQEe29b6HhaBWlNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8WKj5FUzEe2MTuzDAJUlmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8WKj5VUzEe2MTuzDAJUlmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8WKj5lUzEe2MTuzDAJUlmQ" x="-50" y="59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8WKj4VUzEe2MTuzDAJUlmQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8WKj41UzEe2MTuzDAJUlmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8WKj4lUzEe2MTuzDAJUlmQ" points="[52, 16, 269, 349]$[52, 66, 269, 399]$[-264, 66, -47, 399]$[-264, -337, -47, -4]$[-228, -337, -11, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8WSfsFUzEe2MTuzDAJUlmQ" id="(0.10457516339869281,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8WSfsVUzEe2MTuzDAJUlmQ" id="(0.07142857142857142,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_wuAGIOgsEe2sA7qMu2HguQ" type="Transition" element="_wt-4AOgsEe2sA7qMu2HguQ" source="_We7ao1FREe29b6HhaBWlNA" target="_4d2D8VUyEe2MTuzDAJUlmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wuAtMOgsEe2sA7qMu2HguQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wuAtMegsEe2sA7qMu2HguQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wuAtMugsEe2sA7qMu2HguQ" x="-5" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wuAGIegsEe2sA7qMu2HguQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wuAGI-gsEe2sA7qMu2HguQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wuAGIugsEe2sA7qMu2HguQ" points="[-8, 0, -1, -32]$[-8, 25, -1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wuLFQOgsEe2sA7qMu2HguQ" id="(0.5537190082644629,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
